<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery.js"></script>
    <script src="js/dome3.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        ul{
            list-style: none;
            width: 799px;
            height: 30px;
            margin: 50px auto 0;
            border: 1px solid cornflowerblue;
            position: relative;
            overflow: hidden;
        }
        ul li{
            width: 99px;
            height: 30px;
            float: left;
            border-left: 1px solid cornflowerblue;
            text-align: center;
            line-height: 30px;
        }
        .fistli{
            border: 0;
        }
        span{
            display: block;
            width: 99px;
            height: 30px;
            float: left;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
<ul>
    <li class="fistli">
        <em>1</em>
        <span></span>
    </li>
    <li>
        <em>2</em>
        <span></span>
    </li>
    <li>
        <em>3</em>
        <span></span>
    </li>
    <li>
        <em>4</em>
        <span></span>
    </li>
    <li>
        <em>5</em>
        <span></span>
    </li>
    <li>
        <em>6</em>
        <span></span>
    </li>
    <li>
        <em>7</em>
        <span></span>
    </li>
    <li>
        <em>8</em>
        <span></span>
    </li>
</ul>
</body>
</html>